# instantest

./: .gitignore  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/iamwee/appinstantsample/: MainActivity.kt
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/github/iamwee/appinstantsample/hello/: HelloActivity.kt
hello/src/main/res/layout/: activity_hello.xml
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
instant/debug/: instant-app.json
instant/release/: instant-app.json
