apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.iamwee.appinstantsample"
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 5
        versionName "0.0.4"

    }

}

dependencies {
    implementation project(':base')
    implementation project(":hello")
}
