apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    application project(':installed')
    feature project(":hello")

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.core:core-ktx:1.1.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.google.android.gms:play-services-instantapps:16.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
